Sources/Graph/CC_GamePlus.xaml

<UserControl x:Class="SPR.Graph.CC_GamePlus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.Graph"
             xmlns:conv ="clr-namespace:DxTBoxCore.Converters;assembly=DxTBoxCore"
             d:Width="500" d:Height="100"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <conv:BoolColorConverter x:Key="boolconv"/>
    </UserControl.Resources>
    <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFCED1E4" Offset="0"/>
                <GradientStop Color="#FF5B68B4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" HorizontalContentAlignment="Center"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                    Content="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

                <Image Grid.Column="2" Margin="5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                       >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <!--
                                <DataTrigger Binding="{Binding Validity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CC_Game}}" Value="{x:Null}">
                                    <Setter Property="Source" Value="/SPR;component/Resources/question.png"/>
                                </DataTrigger>
                                -->
                                
                                <DataTrigger Binding="{Binding Validity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="False">
                                    <Setter Property="Source" Value="/SPR;component/Resources/cross_256.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Validity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Source" Value="/SPR;component/Resources/check_256.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>
            <!-- Contenu -->
            <Grid Grid.Row="1" x:Name="InfosSup" Background="White"
                  HorizontalAlignment="Stretch" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PanelOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Old Hard Link -->
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True"
                    Text="{Binding OHardLink, FallbackValue=OldHard,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                <!-- Old Relat Link -->
                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True"
                    Text="{Binding ORelatLink, FallbackValue=OldRelat,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                <Separator Grid.Row="2" Grid.ColumnSpan="2"/>
                <!-- Image -->
                <Label Grid.Row="3" Grid.RowSpan="2" Content="ret"/>
                <!-- New Hard Link -->
                <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True"
                    Text="{Binding NHardLink, FallbackValue=NHard,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Background="#FF5CA611"/>
                <!-- New Relat Link -->
                <TextBox Grid.Column="1" Grid.Row="4"
                    Text="{Binding NRelatLink, FallbackValue=NRelat,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                <!-- Leds -->
                <ItemsControl Grid.RowSpan="5" Grid.Column="3"
                    ItemsSource="{Binding Source,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Ellipse Grid.Column="1" Stroke="WhiteSmoke"                                 
                                 Width="15" Height="15" HorizontalAlignment="Center" ToolTip="{Binding Name}">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource boolconv}">
                                            <Binding Path="State"></Binding>
                                            <Binding Path="TrueColor" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CC_GamePlus}"/>
                                            <Binding Path="FalseColor" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CC_GamePlus}"/>
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!-- Barre de séparation -->
            <Rectangle Height="1" Fill="White" />
            <!-- button -->
            <Button Click="Button_Click" BorderThickness="0" Background="{x:Null}"  >
                <Button.Content >
                    <Image Source="/SPR;component/Resources/arrow bas3.png" 
                       Stretch="Fill" Height="15"  Width="100"
                       StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
