Sources/Graph/CC_PairPaths.xaml

<UserControl x:Class="SPR.Graph.CC_PairPaths"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.Graph.Rules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Validation.ErrorTemplate="{x:Null}"
             Loaded="UserControl_Loaded"
             >
    <Grid >
        <Grid.Resources>
            <!-- Validation error template (copie) -->
            <ControlTemplate x:Key="ValidationErrorTemplate" >
                <DockPanel LastChildFill="true" >
                    <Border  Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10">
                        <Border.Style >
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                        </TextBlock>
                    </Border>
                    <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                        <Border BorderBrush="red" BorderThickness="1" />
                    </AdornedElementPlaceholder>
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="Label">
               <!-- <Setter Property="Margin" Value="3"/>-->
            </Style>
            <Style TargetType="TextBox" x:Key="AsLabel">
                <Setter Property="IsReadOnly" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="3,5,3,2"/>
             <!--
                <Setter Property="Margin" Value="3,8,3,2"/>
                
                -->
                <!--
                <Setter Property="Validation.ErrorTemplate" >
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left"
                                       Foreground="Red"
                                       FontSize="12pt"
                                       Text="Error"
                                       ToolTip="{Binding ElementName=placeholder, 
                                       Path= AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                                <AdornedElementPlaceholder x:Name="placeholder" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                -->

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <TextBlock Grid.ColumnSpan="2" 
               TextAlignment="Center"
               Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
               >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA1A1DD" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <!-- Source -->
        <Label Grid.Row="1"
               Content="{Binding FirstPathName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" ContentStringFormat="{}{0}:"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
            Style="{StaticResource AsLabel}"
            Text="{Binding Source
                    , RelativeSource={RelativeSource AncestorType=UserControl}
                    , ValidatesOnDataErrors=True
                    , ValidatesOnNotifyDataErrors=True
                    , UpdateSourceTrigger=PropertyChanged                    
                    }"                   
                 Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationErrorTemplate}"
                 />


        <!-- Chemin de destination -->
        <Label Grid.Row="2" Content="{Binding SecondPathName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" ContentStringFormat="{}{0}:"/>
        <TextBox Grid.Row="2"
                 Style="{StaticResource AsLabel}"
                 Text="{Binding SecondPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"                 
                 Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationErrorTemplate}"

                 />
    </Grid>
</UserControl>
