Sources/Graph/PlatformControl.xaml

<UserControl x:Class="SPR.Graph.PlatformControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.Graph"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="9"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="10"/>
            <ColumnDefinition Width="100*" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6EEFF"/>
                <GradientStop Color="#FFE6EEFF" Offset="1"/>
                <GradientStop Color="#FFF3F3F3" Offset="0.525"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Categorie 
            Content="{Binding SizeCateg, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Background="#FF7E0808"               
        -->
        <Label  Grid.RowSpan="2"               
            Width="{Binding SizeCateg, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            Content="{Binding Categorie, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            />
        <!-- Old Hard Link -->
        <Label Grid.Column="1"
               ToolTip="{Binding OHardLink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
               >
            <TextBlock
            FontSize="12"
            TextTrimming="WordEllipsis" 
            Text="{Binding OHardLink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            />            
        </Label>
        <!-- Old Relative Link -->
        <Label Grid.Column="1" Grid.Row="1"
            ToolTip="{Binding ORelatLink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            FontSize="14" FontWeight="Bold" >
            <TextBlock 
                TextTrimming="WordEllipsis" 
                Text="{Binding ORelatLink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                />
        </Label>
        <!-- Image flèche -->
        <Image Grid.Column="2" Grid.RowSpan="2" Width="24" Height="24" Margin="5"
            Source="/SPR;component/Resources/button_right_blue.png"
               HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both"/>

        <!-- New Hard Link -->
        <Label Grid.Column="3"
               ToolTip="{Binding NHardLink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
               >
            <TextBlock 
               TextTrimming="WordEllipsis" 
               FontSize="12"
               Text="{Binding NHardLink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                />
        </Label>
        <!-- New Relat Link -->
        <Label Grid.Column="3" Grid.Row="1" ToolTip="{Binding NRelatLink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <TextBlock             
               TextTrimming="WordEllipsis" 
               FontSize="14"  FontWeight="Bold"
               Text="{Binding NRelatLink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
               />
        </Label>
    </Grid>
</UserControl>
