Sources/Graph/W_GamePaths.xaml

<Window x:Class="SPR.Graph.W_GamePaths"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPR.Graph"        
        xmlns:conv="clr-namespace:SPR.Graph.Converters"
        xmlns:comm="clr-namespace:SPR.Graph.Commands"
        xmlns:t="clr-namespace:SPR.Languages"
        mc:Ignorable="d"
        Title="W_GamePaths" MinHeight="600" MinWidth="800"
        Closing="Window_Closing"  Loaded="Window_Loaded" 
        >
    <Window.Resources>
        <!-- Validation error template -->
        <ControlTemplate x:Key="ValidationErrorTemplate" >
            <DockPanel LastChildFill="true" >
                <Border  Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                        >
                    <!-- 
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                    
                    -->
                    <Border.Style >
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="False">
                                    <Setter Property="ToolTip" Value="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <!--            
                    -->
                    <!-- 
                    <Border.ToolTip>
                        <ItemsControl ItemsSource="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border.ToolTip>
                    -->
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                    </TextBlock>
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                    <Border BorderBrush="red" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="GroupBox">
            <!--
            -->
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="ExtBorder">
            <!--
            -->
            <Setter Property="Margin" Value="5,3,5,3"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF5D8EE2"/>
            <!--
            <Setter Property="Padding" Value="5"/>
            -->
        </Style>
        <Style TargetType="Label">
            <Setter Property="ContentStringFormat" Value="{}{0}:"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox" x:Key="readOnly">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" x:Key="optBtn">
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Padding" Value="5,3"/>
        </Style>
        <Style TargetType="Button" x:Key="collBtn">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Padding" Value="5,3,5,3"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False" >
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
            <!--
            <Setter Property="Padding" Value="5,3,5,3"/>
            <Setter Property="Margin" Value="3"/>
            -->
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,5,0,0"/>
            <!-- Alerte -->
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChosenMode, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Value="0">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Converters -->
        <conv:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <conv:GameModeConverter x:Key="gmConv" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="comm:ComCommands.Simulate" CanExecute="Simulate_CanExecute" Executed="Simulate_Executed"/>
        <CommandBinding Command="comm:ComCommands.Apply" CanExecute="Apply_CanExecute" Executed="Apply_Executed"/>
        <CommandBinding Command="local:W_GamePaths.RescanCommand" CanExecute="Rescan_CanExecute" Executed="Rescan_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- Panneau du haut -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ExtBorder}" Padding="5"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Current Platform infos -->
                    <GroupBox Header="{x:Static t:SPRLang.Infos_Platform}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- Plateforme -->
                            <Label Content="{x:Static t:SPRLang.Platform}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource readOnly}"
                                   Text="{Binding Core.PlatformName, FallbackValue=PlatformName}" />
                            <!-- Current plaform Path -->
                            <Label Grid.Row="1" 
                                   Content="{x:Static t:SPRLang.Hard_Path}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource readOnly}"
                                   Text="{Binding Core.PlatformHardPath, FallbackValue=PlatformHardPath}" />
                            <!-- Current Relative Platform Path -->
                            <Label Content="{x:Static t:SPRLang.Relative_Path}" Grid.Row="2"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource readOnly}"
                                   Text="{Binding Core.PlatformRelatPath, FallbackValue=PlatformRelatPath}"/>
                        </Grid>
                    </GroupBox>
                    <!-- Old Platform -->
                    <Border Grid.Column="1" >
                        <GroupBox Header="Tools" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!-- Colonne des labels -->
                                <StackPanel>
                                    <Label Content="Platform to replace"/>
                                    <Label Content="Substring to remove"/>
                                    <!--
                                    <Label Content="Games"/>
                                    <Label Content="Images"/>
                                    <Label Content="Manuals"/>
                                    <Label Content="Musics"/>
                                    <Label Content="Videos"/>
                                    -->
                                </StackPanel>
                                <!-- Colonne des textbox -->
                                <StackPanel Grid.Column="1">
                                    <TextBox Grid.Column="1"
                                             PreviewTextInput="PlatformToReplace_PreviewTextInput"
                                             Text="{Binding Core.PlatformToReplace, FallbackValue=OldPlatformName}" />
                                    <TextBox Grid.Column="1"
                                             PreviewTextInput="SubstringToRemove_PreviewTextInput"
                                             Text="{Binding Core.SubStringToRemove, FallbackValue=SubStringToRemove}"/>
                                    <!--
                                    -->
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="5" Style="{StaticResource ExtBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- 
                    Orientation="Horizontal">
                                    Style="{StaticResource collBtn}"  
                    -->
                    <GroupBox Header="Scan" Width="148" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="{x:Static t:SPRLang.Hidden_Games}" ToolTip="Include Hidden Games"
                                      IsChecked="{Binding Core.IncludeHidden}"
                                      Checked="HidGames_Checked"
                                      />
                            <Button Content="Rescan" Grid.Row="2"
                                    Canvas.Left="47" Canvas.Top="31"
                                    Padding="5"
                                    Command="local:W_GamePaths.RescanCommand" HorizontalAlignment="Center"
                                    />
                        </Grid>
                    </GroupBox>
                    <!-- -->
                    <GroupBox Header="{x:Static t:SPRLang.Additionnal_Options}" Width="200" Grid.Column="1" >
                        <CheckBox Content="{x:Static t:SPRLang.Additionnal_App_Paths}" ToolTip="Include Additionnal App Paths, example if you have many roms under one element in Launchbox"
                                  Checked="AAP_Checked" Unchecked="AAP_UnChecked"
                                  IsChecked="{Binding Core.AddAppPaths}"  />
                    </GroupBox>
                    <!-- -->
                    <GroupBox Header="Modes" Grid.Column="2" Width="220">
                        <StackPanel >
                            <ComboBox x:Name="cbModes" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"
                                      SelectedIndex="{Binding Core.ChosenMode, Converter={StaticResource gmConv}, UpdateSourceTrigger=PropertyChanged}"                                      
                                      Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationErrorTemplate}"
                                      SelectionChanged="cbModes_SelectionChanged"                                      
                                      
                                      >
                                <ComboBoxItem Content="{x:Static t:SPRLang.Please_Select_Mode}" ContentStringFormat="{}{0}..." />
                                <ComboBoxItem Content="Forced Mode" ToolTip="Use a path without subfolders"/>
                                <ComboBoxItem Content="Keep SubFolder Mode" ToolTip="Keep path with subfolders"/>

                            </ComboBox>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cbModes, Path=SelectedIndex}" Value="2">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Label Content="Replace this part:" BorderThickness="0" HorizontalAlignment="Left"/>
                                <TextBox MinWidth="100" MaxWidth="200" Margin="0,3,0,0"
                                    Text="{Binding Core.ToReplace, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                         IsUndoEnabled="True"
                                         Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationErrorTemplate}" 
                                    />

                            </StackPanel>
                            <!--
                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <StackPanel.Style >
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=rbKeep, Path=IsChecked }" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                -->
                            <!--
                                Visibility="{Binding ShowModeTB, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                -->

                            <!--KeyUp="tbReplace_KeyDown"/>-->
                            <!--        
                    </StackPanel>
                            -->
                            <!--
                            
                            <RadioButton GroupName="Modes" ToolTip="Use a path without subfolders"
                                         IsChecked="{Binding ChosenMode2, Converter={StaticResource gmConv}, ConverterParameter=1}"
                                         Checked="ModesChecked">Forced Mode</RadioButton>
                        -->
                            <!--IsChecked="{Binding ChosenMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"-->
                            <!--    
                        <RadioButton x:Name="rbKeep" GroupName="Modes" ToolTip="Keep path with subfolders" 
                                         IsChecked="{Binding ChosenMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource ResourceKey=radioBoolToIntConverter}, ConverterParameter=2}" 
                                         Checked="ModesChecked">Keep SubFolder Mode</RadioButton>
                            
                            
                            <Separator Margin="10,5,0,0"/>
                            -->
                        </StackPanel>
                    </GroupBox>
                    <!-- -->
                    <!-- -->
                    <StackPanel Grid.Column="4" Width="80" Margin="0,10,0,10">
                        <Button Content="{x:Static t:SPRLang.Simulate}" Style="{StaticResource optBtn}"
                                Command="comm:ComCommands.Simulate"/>
                        <Button Content="{x:Static t:SPRLang.Apply}" Style="{StaticResource collBtn}"
                                Command="comm:ComCommands.Apply"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--
            <Border Grid.Row="2" BorderBrush="#FF5D8EE2" BorderThickness="1"
                    Margin="5,3,5,3" Padding="5"
                    >
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Choose a new Folder:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Width="300"/>
                    <Button Content="Browse..."/>
                    <Button Content="Simulate"/>
                    <Button Content="Apply"/>

                </StackPanel>
            </Border>
            -->
        </Grid>
        <!-- Panneau central (Jeux/Log) -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="8" BorderThickness="1" BorderBrush="#FF5D8EE2" Margin="5,3,5,3">
                <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
                    <!-- Elements -->
                    <ItemsControl ItemsSource="{Binding Core.ExtPlatformGames}"  >
                        <ItemsControl.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </ItemsControl.Resources>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:CC_GamePlus Margin="1"
                                      Title="{Binding Title}"
                                      OHardLink="{Binding ApplicationPath.HardPath}"
                                      ORelatLink="{Binding ApplicationPath.RelatPath}"
                                      NHardLink="{Binding ApplicationPath.NewHardPath}"   
                                      NRelatLink="{Binding ApplicationPath.NewRelatPath}"
                                                   
                                      Source="{Binding States}"
                                                   
                                      Validity="{Binding CheckValid}"
                                      OnClickPanel="C_Game_OnClickPanel"
                                      />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate >
                                <ItemsPanelTemplate.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </ItemsPanelTemplate.Resources>

                                <StackPanel Width="Auto"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <GridSplitter  Grid.Row="1" x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="5"/>
            <!-- Log -->
            <Border Grid.Row="2" DockPanel.Dock="Bottom" Style="{StaticResource ExtBorder}">
                <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding Mev.Log}" Margin="5,3,5,3" BorderThickness="0">
                        <!-- 
            <TextBox.Resources>
                <Style TargetType="Border" >
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TextBox.Resources>
            -->
                    </TextBox>
                </ScrollViewer>

            </Border>

        </Grid>
    </DockPanel>
</Window>
