Sources/Graph/W_Migrate.xaml

<Window x:Class="SPR.Graph.W_Migrate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:SPR.Languages"
        xmlns:local="clr-namespace:SPR.Graph"
        mc:Ignorable="d"
        Title="W_Migrate" MinHeight="190" Height="Auto" Width="713" MinWidth="640">
    <DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition MinWidth="100" Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="MinWidth" Value="200"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border BorderThickness="1" BorderBrush="DarkBlue" Padding="3">

                                            <TextBlock Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>

            </Grid.Resources>

            <!-- Games -->
            <Label Grid.Row="2" Content="Games" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2"
                             Text="{Binding SrcGamesPath, Mode=OneWay}"
                             ToolTip="{Binding SrcGamesPath}"  
                             />


        </Grid>


    </DockPanel>






    <!-- Destination Paths -->


    <!-- Boutons de process
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" FlowDirection="RightToLeft">
            <Button Content="OK"/>
            <Button Content="{x:Static t:SPRLang.Cancel}" IsCancel="True"/>
        </StackPanel>
        -->
</Window>
