Sources/Graph/W_PlateformsList.xaml

<Window x:Class="SPR.Graph.W_PlateformsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPR.Graph"
        xmlns:self="clr-namespace:SPR.Graph"
        xmlns:conv="clr-namespace:SPR.Graph.Converters"
        xmlns:comm="clr-namespace:SPR.Graph.Commands"
        xmlns:t="clr-namespace:SPR.Languages"
        mc:Ignorable="d"
        Title="List of Plateforms" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="self:W_PlateformsList.EditPlatRC" CanExecute="CommandDependItem_CanExecute" Executed="CommandEditPlat_Executed"/>
        <CommandBinding Command="self:W_PlateformsList.EditGames" CanExecute="CommandEditGames_CanExecute" Executed="CommandEditGames_Executed"/>
        <CommandBinding Command="self:W_PlateformsList.MigrateCommand" CanExecute="VerifLine_CanExecute" Executed="CommandMigrate_Executed"/>
        <CommandBinding Command="comm:ComCommands.OpenInExplorer" CanExecute="VerifLine_CanExecute" Executed="OpenInExplorer_Command"/>
        <!--CommandBinding Command="Edit_Platform"/-->
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="ctxMenu">
            <MenuItem Header="Modify Platform Path"
                      MouseLeftButtonUp="ModifyPlatform_LeftButtonUp"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
            <!--CommandParameter="{Binding SelectedPlatform}" -->

        </ContextMenu>
        <!--
        <conv:NullToBooleanConverter x:Key="convNullToBool" />
        <Style TargetType="MenuItem" x:Key="GrayifNull">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=listView, Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>                             
            </Style.Triggers>
        </Style>
        -->
    </Window.Resources>
    <DockPanel>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
-->
        <Label x:Name="label" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,15,15,0"
                Content="{x:Static t:SPRLang.Choose_Platform}" ContentStringFormat="{}{0}:"/>
        <Label  DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="15,3,15,3"
                Content="{Binding Version, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <!---->
        <ListView x:Name="listView" Grid.Row="1" Margin="15,0,15,0" 
                  ItemsSource="{Binding Platforms}" SelectedItem="{Binding SelectedPlatform}"
                  >
            <!-- MouseDoubleClick="listView_MouseDoubleClick">-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static t:SPRLang.Platform}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{x:Static t:SPRLang.Path}" DisplayMemberBinding="{Binding Folder}"/>
                </GridView>
            </ListView.View>
            <!-- New avec style
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ContextMenu" Value="{StaticResource ctxMenu}"/>-->
            <!-- Context menu enlevé si selection non null -->
            <!--        <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=listView}" Value="{x:Null}">
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            -->
            <ListView.ContextMenu>
                <ContextMenu >
                    <!--IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=SelectedValue, Converter={StaticResource convNullToBool}}" > -->

                    <MenuItem Header="{x:Static t:SPRLang.Modify_Platform_Path}" 
                              Command="self:W_PlateformsList.EditPlatRC"  CommandParameter="{Binding SelectedPlatform}" />
                    <MenuItem Header="{x:Static t:SPRLang.Modify_Games_Path}" 
                              Command="self:W_PlateformsList.EditGames" CommandParameter="{Binding SelectedPlatform}"/>
                    <MenuItem Header="{x:Static t:SPRLang.Migration}"
                              Command="self:W_PlateformsList.MigrateCommand"/>
                    <MenuItem Command="comm:ComCommands.OpenInExplorer" />
                </ContextMenu>
            </ListView.ContextMenu>

            <!--     -->
            <ListView.ToolTip>
                <ToolTip>
                    <TextBlock Text="{x:Static t:SPRLang.TT_ListView}"></TextBlock>
                </ToolTip>
            </ListView.ToolTip>
        </ListView>
        <!---->
    </DockPanel>
</Window>
